# nginx.conf

server {
    listen 80;
    server_name 167.99.148.81; # Change this to your domain or IP address
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
     
    }


    # Additional configuration can be added based on your requirements
}
