# nginx.conf

server {
    listen 80;
    server_name 167.99.148.81; # Change this to your domain or IP address

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Reverse proxy configuration for the backend
    location /api {
        proxy_pass http://167.99.148.81:4000; # Change this to your backend server address and port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Additional configuration can be added based on your requirements
}
